# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/jghomes
spring.datasource.name=jghomes
spring.datasource.username=postgres
spring.datasource.password=postgres1
